<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id -->
   <jnlp href="WWJApplet.jnlp">
    <information>
        <title>CCS Visualization Test</title>
        <vendor>a.i. Solutions</vendor>
        <homepage href="http://ai-solutions.com"/>
        <description>CCS Visualization Test Page</description>
        <description kind="short">Visualization Test</description>
    </information>
    <security>
        <all-permissions/>
    </security>
	
     <resources os="Windows">
       <property name="sun.java2d.noddraw" value="true"/>
     </resources>
     <resources>
        <j2se href="http://java.sun.com/products/autodl/j2se" version="1.6+" initial-heap-size="512m"
              max-heap-size="512m"/>
        <property name="sun.java2d.noddraw" value="true"/>
        <jar href="wwapp.jar" main="true"/>
		<jar href="worldwind.jar"/>
		<jar href="jogl.jar"/>
		<jar href="gluegen-rt.jar"/>
		<jar href="plugin.jar"/>
		<jar href="gdal.jar"/>

        <extension name="jogl"
                   href="http://download.java.net/media/jogl/builds/archive/jsr-231-webstart-current/jogl.jnlp"/>
     </resources>
     <!-- Width and height are overwritten by the surrounding web page -->
     <applet-desc
         name="WWJApplet"
         main-class="Main.WWJApplet"
         width="800" height="600">
        <param name="separate_jvm" value="true" />
     </applet-desc>
   </jnlp>


